{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=budguck;User=root;Password=Ixtron2021!;"
  },
  "TelegramBot": {
    "Token": "7197293618:AAEdjKHiF2mFo5MaM7bHLK9vuumdEsWisgQ"
  }
}